{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=CoffeeChart.db;",
        "NewConnection": "Data Source=CoffeeChartNew.db;"
      },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}